spring.application.name=BookLibrary
server.port = 9091
server.servlet.context-path=/BookLibrary
#db configuration
spring.datasource.url= jdbc:mysql://localhost:3306/book_library
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.generate-ddl = true
spring.jpa.show-sql=true
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG